<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,850)" to="(980,850)"/>
    <wire from="(260,940)" to="(450,940)"/>
    <wire from="(170,800)" to="(230,800)"/>
    <wire from="(420,860)" to="(420,870)"/>
    <wire from="(450,810)" to="(450,820)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(190,370)" to="(1070,370)"/>
    <wire from="(190,10)" to="(1070,10)"/>
    <wire from="(170,690)" to="(980,690)"/>
    <wire from="(120,840)" to="(120,860)"/>
    <wire from="(690,1040)" to="(800,1040)"/>
    <wire from="(910,870)" to="(910,890)"/>
    <wire from="(10,640)" to="(1070,640)"/>
    <wire from="(10,1080)" to="(1070,1080)"/>
    <wire from="(100,780)" to="(100,810)"/>
    <wire from="(20,10)" to="(180,10)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(250,30)" to="(660,30)"/>
    <wire from="(700,440)" to="(730,440)"/>
    <wire from="(700,560)" to="(730,560)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(700,520)" to="(730,520)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(400,870)" to="(420,870)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(210,960)" to="(230,960)"/>
    <wire from="(210,880)" to="(230,880)"/>
    <wire from="(210,840)" to="(230,840)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(860,860)" to="(860,920)"/>
    <wire from="(620,100)" to="(620,160)"/>
    <wire from="(1070,650)" to="(1070,1080)"/>
    <wire from="(180,10)" to="(180,140)"/>
    <wire from="(20,10)" to="(20,140)"/>
    <wire from="(10,380)" to="(10,640)"/>
    <wire from="(800,960)" to="(800,1040)"/>
    <wire from="(10,650)" to="(1070,650)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(20,140)" to="(180,140)"/>
    <wire from="(80,830)" to="(110,830)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(540,860)" to="(560,860)"/>
    <wire from="(290,810)" to="(450,810)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(300,900)" to="(320,900)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(580,90)" to="(610,90)"/>
    <wire from="(170,690)" to="(170,800)"/>
    <wire from="(980,690)" to="(980,850)"/>
    <wire from="(400,850)" to="(410,850)"/>
    <wire from="(470,880)" to="(480,880)"/>
    <wire from="(510,500)" to="(640,500)"/>
    <wire from="(660,30)" to="(660,80)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(300,830)" to="(300,900)"/>
    <wire from="(690,990)" to="(740,990)"/>
    <wire from="(250,30)" to="(250,290)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(410,80)" to="(410,290)"/>
    <wire from="(500,70)" to="(610,70)"/>
    <wire from="(740,960)" to="(740,990)"/>
    <wire from="(300,830)" to="(410,830)"/>
    <wire from="(450,860)" to="(450,940)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(10,380)" to="(1070,380)"/>
    <wire from="(470,880)" to="(470,970)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(690,1020)" to="(710,1020)"/>
    <wire from="(690,940)" to="(710,940)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(700,580)" to="(730,580)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(700,540)" to="(730,540)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(10,650)" to="(10,1080)"/>
    <wire from="(210,940)" to="(230,940)"/>
    <wire from="(210,860)" to="(230,860)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(780,960)" to="(780,1020)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(290,830)" to="(300,830)"/>
    <wire from="(700,840)" to="(900,840)"/>
    <wire from="(400,970)" to="(470,970)"/>
    <wire from="(700,920)" to="(710,920)"/>
    <wire from="(100,780)" to="(230,780)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(410,80)" to="(460,80)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(70,860)" to="(120,860)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(740,1020)" to="(780,1020)"/>
    <wire from="(1070,380)" to="(1070,640)"/>
    <wire from="(860,860)" to="(900,860)"/>
    <wire from="(700,840)" to="(700,920)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(420,60)" to="(460,60)"/>
    <wire from="(440,840)" to="(480,840)"/>
    <wire from="(420,540)" to="(510,540)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(140,820)" to="(230,820)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(450,860)" to="(480,860)"/>
    <wire from="(450,820)" to="(480,820)"/>
    <wire from="(540,840)" to="(700,840)"/>
    <wire from="(820,960)" to="(820,1060)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(190,10)" to="(190,370)"/>
    <wire from="(80,780)" to="(100,780)"/>
    <wire from="(510,500)" to="(510,540)"/>
    <wire from="(690,1060)" to="(820,1060)"/>
    <wire from="(100,810)" to="(110,810)"/>
    <wire from="(1070,10)" to="(1070,370)"/>
    <wire from="(850,920)" to="(860,920)"/>
    <comp lib="2" loc="(930,850)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(690,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RtData"/>
    </comp>
    <comp loc="(420,420)" name="Instruction Decoder"/>
    <comp lib="0" loc="(420,60)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Adress/IMM"/>
    </comp>
    <comp lib="0" loc="(70,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Clock"/>
    <comp lib="6" loc="(997,400)" name="Text">
      <a name="text" val="Instruction Decode Unit"/>
    </comp>
    <comp lib="0" loc="(910,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(690,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Adress/IMM"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,480)" name="ROM">
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 8 18
2020c 20408 14c0 20a06 20c07 5dc2 10e00
</a>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="InstMemAddress"/>
    </comp>
    <comp lib="3" loc="(500,70)" name="Adder"/>
    <comp lib="0" loc="(210,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,900)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RtData"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="6" loc="(1008,691)" name="Text"/>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="InstMemAddress"/>
    </comp>
    <comp lib="6" loc="(1015,670)" name="Text">
      <a name="text" val="Execution Unit"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(690,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(640,80)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1004,30)" name="Text">
      <a name="text" val="Instruction Fetch Unit"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(400,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(400,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp loc="(700,420)" name="Control Unit"/>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(690,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="1" loc="(740,1020)" name="NOT Gate"/>
    <comp lib="0" loc="(730,500)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(210,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="6" loc="(270,428)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp loc="(290,810)" name="Register File">
      <a name="label" val="Register File"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Adress/IMM"/>
    </comp>
    <comp lib="6" loc="(770,874)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="2" loc="(440,840)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="6" loc="(46,108)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(210,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="6" loc="(536,487)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="4" loc="(370,290)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(140,820)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp loc="(540,840)" name="ALU"/>
    <comp lib="0" loc="(690,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(210,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(1320,480)" name="ROM">
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 8 18
0 20403 14c0 0 20203 20404 14c2 0
0 2022a 10200 8400 22c0 0 2020a 10201
20414 10402 8201 8402 14c2 10603
</a>
    </comp>
    <comp lib="0" loc="(210,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp loc="(260,940)" name="ALU Control">
      <a name="label" val="ALU Control"/>
    </comp>
    <comp lib="4" loc="(850,920)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="6" loc="(46,72)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(482,45)" name="Text">
      <a name="text" val="Incrementer"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <circ-port height="8" pin="200,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,200" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,320" width="8" x="46" y="136"/>
      <circ-port height="8" pin="130,460" width="8" x="46" y="156"/>
      <circ-port height="8" pin="130,500" width="8" x="46" y="176"/>
      <circ-port height="10" pin="980,160" width="10" x="105" y="105"/>
      <circ-port height="10" pin="980,380" width="10" x="105" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(630,870)" to="(630,880)"/>
    <wire from="(630,70)" to="(630,80)"/>
    <wire from="(630,750)" to="(630,760)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(830,350)" to="(830,360)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(850,90)" to="(850,120)"/>
    <wire from="(830,360)" to="(870,360)"/>
    <wire from="(650,410)" to="(650,440)"/>
    <wire from="(650,650)" to="(650,680)"/>
    <wire from="(820,230)" to="(860,230)"/>
    <wire from="(830,160)" to="(870,160)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(850,120)" to="(870,120)"/>
    <wire from="(850,400)" to="(870,400)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(630,930)" to="(660,930)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(630,810)" to="(660,810)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(630,570)" to="(660,570)"/>
    <wire from="(610,630)" to="(640,630)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(260,200)" to="(260,370)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(910,380)" to="(980,380)"/>
    <wire from="(660,300)" to="(660,350)"/>
    <wire from="(630,750)" to="(640,750)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(630,870)" to="(640,870)"/>
    <wire from="(630,70)" to="(640,70)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(820,150)" to="(870,150)"/>
    <wire from="(630,640)" to="(630,650)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(830,160)" to="(830,170)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(850,180)" to="(850,210)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(840,170)" to="(840,190)"/>
    <wire from="(840,330)" to="(840,350)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(860,190)" to="(860,230)"/>
    <wire from="(630,790)" to="(650,790)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(630,910)" to="(650,910)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(670,740)" to="(700,740)"/>
    <wire from="(670,60)" to="(700,60)"/>
    <wire from="(670,860)" to="(700,860)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(630,700)" to="(660,700)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(820,90)" to="(850,90)"/>
    <wire from="(840,350)" to="(870,350)"/>
    <wire from="(820,210)" to="(850,210)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(660,190)" to="(660,240)"/>
    <wire from="(820,350)" to="(830,350)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(890,420)" to="(890,470)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(830,130)" to="(830,140)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(850,310)" to="(850,340)"/>
    <wire from="(820,450)" to="(860,450)"/>
    <wire from="(830,140)" to="(870,140)"/>
    <wire from="(830,380)" to="(870,380)"/>
    <wire from="(650,190)" to="(650,220)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(850,180)" to="(870,180)"/>
    <wire from="(820,110)" to="(840,110)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(630,680)" to="(650,680)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(670,630)" to="(700,630)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(910,160)" to="(980,160)"/>
    <wire from="(660,520)" to="(660,570)"/>
    <wire from="(660,760)" to="(660,810)"/>
    <wire from="(660,880)" to="(660,930)"/>
    <wire from="(660,80)" to="(660,130)"/>
    <wire from="(620,760)" to="(630,760)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(620,880)" to="(630,880)"/>
    <wire from="(820,370)" to="(870,370)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(850,400)" to="(850,430)"/>
    <wire from="(650,880)" to="(650,910)"/>
    <wire from="(650,520)" to="(650,550)"/>
    <wire from="(650,760)" to="(650,790)"/>
    <wire from="(650,80)" to="(650,110)"/>
    <wire from="(840,110)" to="(840,130)"/>
    <wire from="(840,390)" to="(840,410)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(860,410)" to="(860,450)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(610,60)" to="(640,60)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(610,860)" to="(640,860)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(610,740)" to="(640,740)"/>
    <wire from="(820,430)" to="(850,430)"/>
    <wire from="(840,130)" to="(870,130)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(840,170)" to="(870,170)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(660,650)" to="(660,700)"/>
    <wire from="(660,410)" to="(660,460)"/>
    <wire from="(820,130)" to="(830,130)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(620,650)" to="(630,650)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(890,200)" to="(890,250)"/>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="2" loc="(290,150)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Write6"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Write6"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="4" loc="(670,60)" name="Register">
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(610,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Write7"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(670,740)" name="Register">
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Write0"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Write3"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="4" loc="(670,280)" name="Register">
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="2" loc="(910,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Write2"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Write4"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="4" loc="(670,630)" name="Register">
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Write3"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(620,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Write2"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(630,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(910,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Write1"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Write5"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Write4"/>
    </comp>
    <comp lib="4" loc="(670,500)" name="Register">
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="4" loc="(670,170)" name="Register">
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Write1"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(630,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Write5"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(630,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="0" loc="(700,860)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(620,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Write7"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(670,860)" name="Register">
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="2" loc="(290,320)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(670,390)" name="Register">
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Write0"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <circ-port height="8" pin="330,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="280,440" width="8" x="46" y="96"/>
      <circ-port height="8" pin="280,500" width="8" x="46" y="116"/>
      <circ-port height="10" pin="970,110" width="10" x="105" y="75"/>
      <circ-port height="10" pin="970,240" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(840,40)" to="(890,40)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(860,110)" to="(900,110)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(860,250)" to="(880,250)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(620,80)" to="(650,80)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(620,560)" to="(650,560)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(620,640)" to="(650,640)"/>
    <wire from="(840,140)" to="(870,140)"/>
    <wire from="(870,90)" to="(900,90)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(280,500)" to="(360,500)"/>
    <wire from="(860,110)" to="(860,120)"/>
    <wire from="(870,80)" to="(870,90)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(880,130)" to="(880,160)"/>
    <wire from="(840,60)" to="(880,60)"/>
    <wire from="(870,120)" to="(870,140)"/>
    <wire from="(840,120)" to="(860,120)"/>
    <wire from="(880,80)" to="(900,80)"/>
    <wire from="(890,140)" to="(890,180)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(890,140)" to="(900,140)"/>
    <wire from="(840,180)" to="(890,180)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(710,520)" to="(770,520)"/>
    <wire from="(880,60)" to="(880,80)"/>
    <wire from="(410,40)" to="(450,40)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(880,130)" to="(900,130)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(420,60)" to="(450,60)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(690,90)" to="(720,90)"/>
    <wire from="(690,650)" to="(720,650)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(690,570)" to="(720,570)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(620,660)" to="(650,660)"/>
    <wire from="(620,100)" to="(650,100)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(620,580)" to="(650,580)"/>
    <wire from="(840,80)" to="(870,80)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(280,440)" to="(360,440)"/>
    <wire from="(890,70)" to="(900,70)"/>
    <wire from="(840,100)" to="(900,100)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(890,40)" to="(890,70)"/>
    <wire from="(840,160)" to="(880,160)"/>
    <wire from="(410,40)" to="(410,70)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(920,150)" to="(920,170)"/>
    <wire from="(710,500)" to="(710,520)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(940,110)" to="(970,110)"/>
    <wire from="(870,120)" to="(900,120)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <comp lib="2" loc="(360,310)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BAdd"/>
    </comp>
    <comp lib="3" loc="(690,570)" name="Shifter"/>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BDiv"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ADiv"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AMul"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RSRL"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BSLT"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="3" loc="(690,90)" name="Adder"/>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RSRL"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RDiv"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RSLL"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ASLL"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ASRL"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BSLT"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(690,250)" name="Multiplier"/>
    <comp lib="0" loc="(620,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BMul"/>
    </comp>
    <comp lib="3" loc="(690,330)" name="Divider"/>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ASLT"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RDiv"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAdd"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AAdd"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ASRL"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ASLL"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RNeg"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RSLL"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ASub"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="3" loc="(920,240)" name="Comparator"/>
    <comp lib="3" loc="(690,170)" name="Subtractor"/>
    <comp lib="3" loc="(690,650)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RSub"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RSLT"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ANeg"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ADiv"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AAdd"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BSub"/>
    </comp>
    <comp lib="2" loc="(360,110)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BDiv"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ASub"/>
    </comp>
    <comp lib="0" loc="(840,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAdd"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Amount"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RMul"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUCtrl"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ASLT"/>
    </comp>
    <comp lib="3" loc="(690,490)" name="Comparator"/>
    <comp lib="0" loc="(840,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RMul"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BMul"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RSLT"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUCtrl"/>
    </comp>
    <comp lib="2" loc="(940,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RNeg"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BSub"/>
    </comp>
    <comp lib="3" loc="(690,410)" name="Negator"/>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BAdd"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUCtrl"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUCtrl"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AMul"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RSub"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ANeg"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <circ-port height="8" pin="180,300" width="8" x="46" y="136"/>
      <circ-port height="10" pin="580,90" width="10" x="105" y="55"/>
      <circ-port height="10" pin="580,140" width="10" x="105" y="75"/>
      <circ-port height="10" pin="580,220" width="10" x="105" y="95"/>
      <circ-port height="10" pin="580,280" width="10" x="105" y="115"/>
      <circ-port height="10" pin="580,310" width="10" x="105" y="135"/>
      <circ-port height="10" pin="580,340" width="10" x="105" y="155"/>
      <circ-port height="10" pin="580,370" width="10" x="105" y="175"/>
      <circ-port height="10" pin="580,400" width="10" x="105" y="195"/>
      <circ-port height="10" pin="640,430" width="10" x="105" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(590,450)" to="(590,490)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <wire from="(510,340)" to="(580,340)"/>
    <wire from="(510,400)" to="(580,400)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(510,90)" to="(580,90)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="label" val="010"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="label" val="000"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="label" val="110"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="100"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="label" val="011"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="100"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="100"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="000"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Constant"/>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="label" val="101"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="label" val="111"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="000"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="100"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="111"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="000"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="label" val="100"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="111"/>
    </comp>
    <comp lib="2" loc="(230,190)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Tunnel">
      <a name="label" val="001"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="011"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="011"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="001"/>
    </comp>
  </circuit>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="240,90" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <comp lib="2" loc="(200,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUCtrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
  </circuit>
  <circuit name="Instruction Decoder">
    <a name="circuit" val="Instruction Decoder"/>
    <a name="clabel" val="Instruction Decoder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <circ-port height="8" pin="140,450" width="8" x="46" y="116"/>
      <circ-port height="10" pin="470,140" width="10" x="105" y="55"/>
      <circ-port height="10" pin="470,260" width="10" x="105" y="75"/>
      <circ-port height="10" pin="470,290" width="10" x="105" y="95"/>
      <circ-port height="10" pin="470,320" width="10" x="105" y="115"/>
      <circ-port height="10" pin="470,350" width="10" x="105" y="135"/>
      <circ-port height="10" pin="470,380" width="10" x="105" y="155"/>
      <circ-port height="10" pin="470,410" width="10" x="105" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(190,380)" to="(420,380)"/>
    <wire from="(190,360)" to="(420,360)"/>
    <wire from="(190,420)" to="(420,420)"/>
    <wire from="(190,400)" to="(420,400)"/>
    <wire from="(190,440)" to="(420,440)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(190,340)" to="(400,340)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(190,330)" to="(390,330)"/>
    <wire from="(190,320)" to="(380,320)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(190,310)" to="(370,310)"/>
    <wire from="(190,300)" to="(360,300)"/>
    <wire from="(190,370)" to="(420,370)"/>
    <wire from="(190,350)" to="(420,350)"/>
    <wire from="(190,410)" to="(420,410)"/>
    <wire from="(190,390)" to="(420,390)"/>
    <wire from="(190,430)" to="(420,430)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(190,290)" to="(350,290)"/>
    <wire from="(330,150)" to="(420,150)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(190,280)" to="(340,280)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(190,270)" to="(330,270)"/>
    <wire from="(380,200)" to="(380,320)"/>
    <wire from="(370,190)" to="(370,310)"/>
    <wire from="(360,180)" to="(360,300)"/>
    <wire from="(350,170)" to="(350,290)"/>
    <wire from="(340,160)" to="(340,280)"/>
    <wire from="(330,150)" to="(330,270)"/>
    <wire from="(390,210)" to="(390,330)"/>
    <wire from="(400,220)" to="(400,340)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <comp lib="6" loc="(509,264)" name="Text"/>
    <comp lib="0" loc="(170,450)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address/IMM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
